package main

import "fmt"

func main() {
	var a rune
	fmt.Print("введите число:")
	fmt.Scan(&a)

	fmt.Printf("%b", a)

}
// 5
//5%2 = 1
//2%2 = 0 
//101 
func main2() {
	var i int
	n := 5
  
	var bin []int // создаем пустой срез для хранения двоичных разрядов
	for n > 0 {   // пока число больше нуля
	  bin = append(bin, n%2) // добавляем остаток от деления на 2 (0 или 1) в конец среза
	  n /= 2                 // делим число на 2 и продолжаем цикл
	  i++                    // увеличиваем индекс для определения длины двоичного представления числа
	}
  
	fmt.Printf("Двоичное представление числа: ")
	for i > 0 { // пока индекс больше нуля
	  fmt.Printf("%d", bin[i-1]) // выводим двоичный разряд в обратном порядке
	  i--                        // уменьшаем индекс и продолжаем цикл
	}
  }