package main
import "fmt"
func main(){
	for i:=1;i<=50;i++{
		if i%2==0{
			fmt.Println(i)
		}
	}
}
// первая итерация с 1 , она меньше 50, и если она делется на 2 без остатка выводим это число.1/2=0.5, поэтому идем дальше
///вторая  итерация с 2, она меньше 50, и делем ее на 2, получаем 1 без оостатка. Выводим ее
// третья  3 меньше 50 , делем на 2 = 1.5 с остатком. поэтому не выводим.
//четвертая 4 меньше 50 и делим на 2 получаем 2 . Выводим 2.
//
//