package main

import "fmt"

func main() {
	var n int
	var a int
	sum :=0
	fmt.Scan(&n)
	
	for i := 0; i <= n; i++ {
		fmt.Scan(&a)
		if 100 > a && a >= 10 && a%8 == 0 {
			
			sum += a
			fmt.Println(sum)

		}
	}
}

//Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
// Программа в первой строке получает на вход число n - количество чисел в последовательности,
// во второй строке -- n чисел, входящих в данную последовательность