//Задача "Оценка студента": Напишите программу, которая запрашивает оценку студента (число от 1 до 5)
//и выводит сообщение в зависимости от оценки: "Отлично!", "Хорошо.", "Удовлетворительно.", "Плохо.",
//"Неверная оценка.".

package main

import "fmt"

func main() {
	a := 0
	switch a {
	case 1:
		fmt.Println("Неверная оценка.")
	case 2:
		fmt.Println("Плохо.")

	case 3:
		fmt.Println("Удовлетворительно.")

	case 4:
		fmt.Println("Хорошо.")

	case 5:
		fmt.Println("Отлично!")
	}
}
