package main
import "fmt"
func main(){
	
	for i:=0;i<=10;i++{  
		
		fmt.Println(i)
	}
}
//первая итерация начинаем с 0 , если условие <= цикл переходит на вторуй итерацию вывод 0, i++ увеличивается, значит на след итерации начинаем с 1
//вторая 0 уже записан начинаем с 1 , 1<=10  вывод 01
//начинаем с 2, 2<=10 =>записываем 2 к 01 вывод 012
//начинаем с 3 , 3<=10, записываем 3 к 012 вывод 0123 
// ...
//на каждой итерации будет увеличиваться и пока она не будет больше 10, после чего цикл остановится.