package main
import "fmt"

func main(){
	for i:=1;i<=10;i++{
		for j:=1;j<=10;j++{
			fmt.Println(i,"*",j,"=", i*j)
		}
		
	}
	fmt.Print("")
}

//первый цикл начинается с единицы если соблюдается 1<=10, то работает второй цикл, который начинается с 1 и выполняется пока J<=10.и выполняется до тех пор пока j не станет больше 10 . вывод 1 1. 1 2 .1 3. 1 4. 1 5. 1 6. 1 7 .1 8 ..1 9 . 1 10 
///вторая итерация i(2)<=10,после чего выполняется второй цикл j начинается с 1 и до 10 увеличивается. вывод 2 1. 2 2. 2 3 .2 4. 2 5 .2 6 .2 7. 2 8 .2 9 .2 10 
//Выполнение циклов будет повторяться пока будет выполнен первый цикл с i<=10
//
//
//
//